<!DOCTYPE html>

<html lang="">
<head>
<title>Home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" id="switcher-id" href="">
</head>
<body id="home">
<div class="row0">
  <div id="topbar" class="hoc clear ">
  <div class="theme-switches fl_left">
            <div data-theme="orngTheme" class="switch" id="switch-1"></div>
            <div data-theme="othTheme" class="switch" id="switch-2"></div>
        </div>
      <ul class="nospace">
        <li id="searchform">
          <div>
            <form >
              
                <input type="text" placeholder="Enter search term&hellip;">
             
            </form>
          </div>
        </li>
      </ul>
  </div>
</div>
<div class="sticky">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <img id = 'logoo' src ='img/logo.png' alt='logo'>
    </div>
 



<div class="topnav" id="myTopnav">
  <a class="active" href="index.html">Home</a>
  <a class="drop" href="menu.html">Menu</a>
  <a href="shop.html">Orders</a>
  <a href="Staff.html">Staff</a>
  <a href="Reservation.html">Reservation</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="menu.html">Menu</a>
          <ul>
            <li><a href="mealMenu.html">Meals</a></li>
            <li><a href="sweetsMenu.html">Sweets</a></li>
            <li><a href="drinksMenu.html">Drinks</a></li>
          </ul>
        </li>
       
        <li><a href="shop.html">Orders</a></li>
        <li><a href="Staff.html">Staff</a></li>
		 <li><a href="Reservation.html">Reservation</a></li>
        
      </ul>
      
    </nav>
    
  </header>
</div>
</div>
<div class="wrapper bgded overlay" style="z-index:-1; background-image:url('images/rest1.jpeg');">

  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 id="title">DAISY</h3>

    </article>
  </div>
</div>


<div class="wrapper row3" style="z-index:-1;">
  <div id="introblocks" class="hoc container clear paragraph"> 
    <h3 class="heading underline font-x2">About Us</h3>
      <p>
   Our way of working is our way of seeing life.
    We like to eat the best, and we can only offer what we like.
    Believe in the grandmother's philosophy,
    do absolutely everything by hand and over low heat.
     Be honest and give yourself the best possible ingredients.
    Thank you for allowing us to continue dreaming!
		  </p>

  </div>
 
</div>
<div class="wrapper row2" style="z-index:-1;">
  <main class=" hoc container clear paragraph"> 
    
    
    <dl class="center">
	<dt class=" heading underline font-x2">Mission</dt>
    <dd id="text2" >To create an environment where absolute guest satisfaction is our highest priority.</dd>
    </dl>
    
<br>
	<dl class="center">
    <dt class="heading underline font-x2">Vision</dt>
    <dd id="text2"> 
Through a shared commitment to excellence, we are dedicated to the uncompromising 
quality of our food, service, people and profit, while taking exceptional care of
 our guests and staff. We will continuously strive to surpass our own accomplishments
 and be recognized as a leader in our industry.
	</dd>
	</dl>
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row3 paragraph" style="z-index:-1;">
   <div id="introblocks" class="hoc container clear "> 
    <p class="heading underline font-x2"> our signatures </p>
	<br><br>
   <img id='imgMeal' class='card' src='images/egg.jpeg' alt='meal'>
	    <img id='imgMeal2' class='card' src='images/pancake.jpeg' alt='meal'>
		    <img id='imgMeal3' class='card' src='images/tea.jpeg' alt='meal'>
			
  </div>	
 
</div>
<div class="wrapper row2" >
  <section class="hoc container clear"> 
    <div class="center btmspace-80">
      <h6 class="heading underline font-x2">Location</h6>
    </div>
  
    <a class="btmspace-30" href="https://www.google.com/maps"><img src="img/map.jpeg" alt="googleMap"></a>
     
   
    <ul id='ffr' class="nospace hoc linklist contact  "><br>
    <li id='locationCon'>The place that made our dream come true !<br></li> 
        <li><i class="fas fa-map-marker-alt"></i>
          <pre> Street Name &amp; Number, Town, Postcode/Zip</pre>
        </li>
        <li><i class="fas fa-phone"></i> <pre>  +00 (123) 456 7890</pre></li>
        <li><i class="far fa-envelope"></i> <pre>  info@domain.com </pre></li>
      </ul>
  </section>
</div>


<div class="wrapper row5">
<footer>
  <div id="copyright" class="hoc clear"> 
   <div class="one_quarter first">  
     <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
		<li><a class="faicon-instagram" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        <li> <a  id="backtotop" href='#'> <i class="fas fa-chevron-circle-up"></i></a></li>
      </ul>
     
    </div>
  </div>
  </footer>
</div>
     <script src="themeC.js"></script>

</body>
</html>